.create {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
  }
  
  .card {
	width: 400px;
	padding: 20px;
	background-color: #0d0c0c;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .Titulo {
	text-align: center;	
  }
  
  .img-wrapper {
	flex-shrink: 0;
	width: 100px;
	height: 100px;
	margin-right: 20px;
  }
  
  .img-wrapper img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
  }
  
  .descricao {
	flex-grow: 1;
  }
  
  .button-wrapper {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
  }
  
  .button-whatsapp {
	display: inline-flex;
	align-items: center;
	padding: 8px 16px;
	background-color: #25d366;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
  }
  
  .button {
	padding: 8px 16px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(201, 19, 19, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .modal-content {
	background-color: #fff;
	width: 400px;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .modal h2 {
	text-align: center;
  }
  
  .modal p {
	margin-bottom: 10px;
  }
  
  .modal button {
	margin-top: 20px;
	padding: 8px 16px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  